<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="프로필 main" />
        <meta property="og:description" content="2023년 잘 부탁해" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jua&family=Koulen&family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
          * {
            font-family: 'Indie Flower', cursive;
            font-family: 'Jua', sans-serif;
            font-family: 'Koulen', cursive;
            font-family: 'Noto Serif KR', serif;
          }
          body {
            background-color: #44398a;
          }
          .profile {
            width: 120px;
            height: 120px;
            background-color: coral;
            border-radius: 100%;
            border: 2px solid white;
            margin: auto;

            
          }
          .profile-img {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 100%;
          }
          .main {
            color: white;
            font-size: 20px;
            text-align: center;
          }
          .sub {
            color: white;
            font-size: 13px;
            text-align: center;
          }
          a {
            width: 300px;
            height: 50px;
            
          }
          .link {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .a1,.a2,.a3,.a4 {
            margin-top: 10px;
            background-color: white;
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black; 
            
          }
          .a4:hover {
            background-color: #d2d2d2;
          }
          .a3:hover {
            background-color: #d2d2d2;
          }
          .a2:hover {
            background-color: #d2d2d2;
          }
          .a1:hover {
            background-color: #d2d2d2;
          }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
      <div class="profile">
          <img class="profile-img" src="부기.jpeg" alt="">
      </div>
      <h1 class="main">올해의 목표</h1>
      <P class="sub">꼭 이룹시다</P>
      <div class="link">
      <p><a class ="a1" target="_blank" href="https://news.naver.com/main/list.naver?mode=LS2D&mid=shm&sid1=105&sid2=732">IT과학 보안해킹</a></p>
      <p><a class="a2" target="_blank" href="https://www.pipc.go.kr/np/">정보보호위원회</a></p>
      <P><a class="a3" target="_blank" href="https://blog.naver.com/cooolbusan">부산광역시 블로그</a></P>
      <p><a class="a4" target="_blank" href="https://blog.naver.com/icantucan13">개인블로그</a></p>
      </div>
    </body>
</html>